{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-c7c33730.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-834028da.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/blob.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-59a4778f.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-834028da.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-0bbedde8.css"
    ],
    "assets": [
      "assets/git3-de76377c.svg",
      "assets/linked1-53ab4331.svg",
      "assets/liquido-112df626.otf",
      "assets/Glassure-0801b279.otf",
      "assets/git4-ca1687c2.svg",
      "assets/linked2-524174ba.svg",
      "assets/git1-f1860517.svg",
      "assets/linked3-e30165a2.svg",
      "assets/git2-1776fed3.svg",
      "assets/linked4-6f64a10b.svg"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-5c8257f0.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-834028da.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-10393f59.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-834028da.js"
    ],
    "css": [
      "assets/pages/index.svelte-92179fd9.css"
    ]
  },
  "src/routes/blob.svelte": {
    "file": "pages/blob.svelte-82d4257e.js",
    "src": "src/routes/blob.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-834028da.js"
    ]
  },
  "_index-834028da.js": {
    "file": "chunks/index-834028da.js"
  }
}